{
  "name": "electerm-harmony",
  "version": "4.15.121",
  "description": "Free and open-sourced ssh/sftp/telnet/RDP/VNC/Spice/ftp client for HarmonyOS",
  "main": "",
  "license": "MIT",
  "author": {
    "name": "ZHAO XuDong",
    "email": "zxdong@gmail.com",
    "url": "https://github.com/zxdong262"
  },
  "homepage": "https://electerm.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm-harmony.git"
  },
  "bugs": {
    "url": "https://github.com/electerm/electerm-harmony/issues"
  },
  "modelVersion": "5.0.0",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  }
}
