{
  "app": {
    "bundleName": "org.electerm.electerm",
    "vendor": "electerm",
    "versionCode": 31500167,
    "versionName": "3.15.167",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
