{
  "apiType": "stageMode",
  "buildOption": {},
  "buildModeBinder": [
    {
      "buildModeName": "debug"
    },
    {
      "buildModeName": "release"
    }
  ],
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    }
  ]
}
